# SimpleWeb

./: .gitignore  pom.xml
src/main/java/com/vincent/controller/: BaseController.java
src/main/java/com/vincent/datatables/serverside/controller/: ServerSideProcessController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/static/js/datatables/: dammyscroller.js  mergedcell.js
src/main/webapp/static/js/plugin/datatables/: dataTables.bootstrap.min.js  dataTables.scroller.js  fnFakeRowspan.js
